// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		15309ECE1D6B0C1500A292D6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15309ECD1D6B0C1500A292D6 /* AppDelegate.swift */; };
		15309ED01D6B0C1500A292D6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15309ECF1D6B0C1500A292D6 /* ViewController.swift */; };
		15309ED31D6B0C1500A292D6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 15309ED11D6B0C1500A292D6 /* Main.storyboard */; };
		15309ED51D6B0C1500A292D6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 15309ED41D6B0C1500A292D6 /* Assets.xcassets */; };
		15309ED81D6B0C1500A292D6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 15309ED61D6B0C1500A292D6 /* LaunchScreen.storyboard */; };
		15309EE51D6B206E00A292D6 /* snowBKG@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 15309EE41D6B206E00A292D6 /* snowBKG@2x.png */; };
		15309EE91D6B262A00A292D6 /* christmasBKG@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 15309EE81D6B262A00A292D6 /* christmasBKG@2x.png */; };
		154692291D82B091005C258C /* HMTAccountStatementCounter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 154692271D82B091005C258C /* HMTAccountStatementCounter.swift */; };
		1546922A1D82B091005C258C /* HMTDisplayLink.swift in Sources */ = {isa = PBXBuildFile; fileRef = 154692281D82B091005C258C /* HMTDisplayLink.swift */; };
		1546922C1D82B129005C258C /* ConstFunc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1546922B1D82B129005C258C /* ConstFunc.swift */; };
		1546922E1D82B17A005C258C /* StringExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1546922D1D82B17A005C258C /* StringExtensions.swift */; };
		154692301D82DB09005C258C /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1546922F1D82DB09005C258C /* Localizable.strings */; };
		154692331D82EF1C005C258C /* share@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 154692311D82EF1C005C258C /* share@2x.png */; };
		154692341D82EF1C005C258C /* share@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 154692321D82EF1C005C258C /* share@3x.png */; };
		154C6FC51D7ED6F6004C9707 /* MMOverlayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 154C6FC41D7ED6F6004C9707 /* MMOverlayViewController.swift */; };
		154C6FC71D7ED76C004C9707 /* overlay@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 154C6FC61D7ED76C004C9707 /* overlay@2x.png */; };
		154C6FCA1D7EECF9004C9707 /* mileageSimbol@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 154C6FC81D7EECF9004C9707 /* mileageSimbol@2x.png */; };
		154C6FCB1D7EECF9004C9707 /* telekomLogo@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 154C6FC91D7EECF9004C9707 /* telekomLogo@2x.png */; };
		157E6C681D7FF6A70045D46C /* snowBKG@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 157E6C671D7FF6A70045D46C /* snowBKG@3x.png */; };
		157E6C6A1D802E9E0045D46C /* ActionOverlayView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 157E6C691D802E9E0045D46C /* ActionOverlayView.swift */; };
		157E6C6C1D802EB70045D46C /* ActionOverlayView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 157E6C6B1D802EB70045D46C /* ActionOverlayView.xib */; };
		15A296961D828E570010BE5C /* BasedOverlay.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15A296951D828E570010BE5C /* BasedOverlay.swift */; };
		15A48A401D86A40B008ECACB /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15A48A3F1D86A40B008ECACB /* UIView+Extensions.swift */; };
		15D7AAF61D818FDF006FA87D /* PartnerOverlayView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 15D7AAF51D818FDF006FA87D /* PartnerOverlayView.xib */; };
		15D7AAF81D81900D006FA87D /* PartnerOverlayView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15D7AAF71D81900D006FA87D /* PartnerOverlayView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		15309ECA1D6B0C1400A292D6 /* ScreenRevealing.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ScreenRevealing.app; sourceTree = BUILT_PRODUCTS_DIR; };
		15309ECD1D6B0C1500A292D6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		15309ECF1D6B0C1500A292D6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		15309ED21D6B0C1500A292D6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		15309ED41D6B0C1500A292D6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		15309ED71D6B0C1500A292D6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		15309ED91D6B0C1500A292D6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		15309EE41D6B206E00A292D6 /* snowBKG@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "snowBKG@2x.png"; sourceTree = "<group>"; };
		15309EE81D6B262A00A292D6 /* christmasBKG@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "christmasBKG@2x.png"; sourceTree = "<group>"; };
		154692271D82B091005C258C /* HMTAccountStatementCounter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HMTAccountStatementCounter.swift; sourceTree = "<group>"; };
		154692281D82B091005C258C /* HMTDisplayLink.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HMTDisplayLink.swift; sourceTree = "<group>"; };
		1546922B1D82B129005C258C /* ConstFunc.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConstFunc.swift; sourceTree = "<group>"; };
		1546922D1D82B17A005C258C /* StringExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtensions.swift; sourceTree = "<group>"; };
		1546922F1D82DB09005C258C /* Localizable.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		154692311D82EF1C005C258C /* share@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "share@2x.png"; sourceTree = "<group>"; };
		154692321D82EF1C005C258C /* share@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "share@3x.png"; sourceTree = "<group>"; };
		154C6FC41D7ED6F6004C9707 /* MMOverlayViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MMOverlayViewController.swift; sourceTree = "<group>"; };
		154C6FC61D7ED76C004C9707 /* overlay@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "overlay@2x.png"; sourceTree = "<group>"; };
		154C6FC81D7EECF9004C9707 /* mileageSimbol@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "mileageSimbol@2x.png"; sourceTree = "<group>"; };
		154C6FC91D7EECF9004C9707 /* telekomLogo@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "telekomLogo@2x.png"; sourceTree = "<group>"; };
		157E6C671D7FF6A70045D46C /* snowBKG@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "snowBKG@3x.png"; sourceTree = "<group>"; };
		157E6C691D802E9E0045D46C /* ActionOverlayView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActionOverlayView.swift; sourceTree = "<group>"; };
		157E6C6B1D802EB70045D46C /* ActionOverlayView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ActionOverlayView.xib; sourceTree = "<group>"; };
		15A296951D828E570010BE5C /* BasedOverlay.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BasedOverlay.swift; sourceTree = "<group>"; };
		15A48A3F1D86A40B008ECACB /* UIView+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Extensions.swift"; sourceTree = "<group>"; };
		15D7AAF51D818FDF006FA87D /* PartnerOverlayView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PartnerOverlayView.xib; sourceTree = "<group>"; };
		15D7AAF71D81900D006FA87D /* PartnerOverlayView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PartnerOverlayView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		15309EC71D6B0C1400A292D6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		15309EC11D6B0C1400A292D6 = {
			isa = PBXGroup;
			children = (
				15309ECC1D6B0C1500A292D6 /* ScreenRevealing */,
				15309ECB1D6B0C1400A292D6 /* Products */,
			);
			sourceTree = "<group>";
		};
		15309ECB1D6B0C1400A292D6 /* Products */ = {
			isa = PBXGroup;
			children = (
				15309ECA1D6B0C1400A292D6 /* ScreenRevealing.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		15309ECC1D6B0C1500A292D6 /* ScreenRevealing */ = {
			isa = PBXGroup;
			children = (
				154692261D82B091005C258C /* HMTFiles */,
				15309ECD1D6B0C1500A292D6 /* AppDelegate.swift */,
				15309ECF1D6B0C1500A292D6 /* ViewController.swift */,
				15D7AAF51D818FDF006FA87D /* PartnerOverlayView.xib */,
				15D7AAF71D81900D006FA87D /* PartnerOverlayView.swift */,
				157E6C6B1D802EB70045D46C /* ActionOverlayView.xib */,
				157E6C691D802E9E0045D46C /* ActionOverlayView.swift */,
				15A296951D828E570010BE5C /* BasedOverlay.swift */,
				154C6FC41D7ED6F6004C9707 /* MMOverlayViewController.swift */,
				15309ED11D6B0C1500A292D6 /* Main.storyboard */,
				15309ED41D6B0C1500A292D6 /* Assets.xcassets */,
				15309ED61D6B0C1500A292D6 /* LaunchScreen.storyboard */,
				15309ED91D6B0C1500A292D6 /* Info.plist */,
				15309EDF1D6B0E7700A292D6 /* Resources */,
			);
			path = ScreenRevealing;
			sourceTree = "<group>";
		};
		15309EDF1D6B0E7700A292D6 /* Resources */ = {
			isa = PBXGroup;
			children = (
				15309EE81D6B262A00A292D6 /* christmasBKG@2x.png */,
				154692311D82EF1C005C258C /* share@2x.png */,
				154692321D82EF1C005C258C /* share@3x.png */,
				15309EE41D6B206E00A292D6 /* snowBKG@2x.png */,
				157E6C671D7FF6A70045D46C /* snowBKG@3x.png */,
				154C6FC81D7EECF9004C9707 /* mileageSimbol@2x.png */,
				154C6FC91D7EECF9004C9707 /* telekomLogo@2x.png */,
				154C6FC61D7ED76C004C9707 /* overlay@2x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		154692261D82B091005C258C /* HMTFiles */ = {
			isa = PBXGroup;
			children = (
				154692271D82B091005C258C /* HMTAccountStatementCounter.swift */,
				1546922B1D82B129005C258C /* ConstFunc.swift */,
				15A48A3F1D86A40B008ECACB /* UIView+Extensions.swift */,
				1546922F1D82DB09005C258C /* Localizable.strings */,
				154692281D82B091005C258C /* HMTDisplayLink.swift */,
				1546922D1D82B17A005C258C /* StringExtensions.swift */,
			);
			path = HMTFiles;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		15309EC91D6B0C1400A292D6 /* ScreenRevealing */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 15309EDC1D6B0C1500A292D6 /* Build configuration list for PBXNativeTarget "ScreenRevealing" */;
			buildPhases = (
				15309EC61D6B0C1400A292D6 /* Sources */,
				15309EC71D6B0C1400A292D6 /* Frameworks */,
				15309EC81D6B0C1400A292D6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ScreenRevealing;
			productName = ScreenRevealing;
			productReference = 15309ECA1D6B0C1400A292D6 /* ScreenRevealing.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		15309EC21D6B0C1400A292D6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Hazard Creation";
				TargetAttributes = {
					15309EC91D6B0C1400A292D6 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 15309EC51D6B0C1400A292D6 /* Build configuration list for PBXProject "ScreenRevealing" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 15309EC11D6B0C1400A292D6;
			productRefGroup = 15309ECB1D6B0C1400A292D6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				15309EC91D6B0C1400A292D6 /* ScreenRevealing */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		15309EC81D6B0C1400A292D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15D7AAF61D818FDF006FA87D /* PartnerOverlayView.xib in Resources */,
				154C6FCB1D7EECF9004C9707 /* telekomLogo@2x.png in Resources */,
				15309ED81D6B0C1500A292D6 /* LaunchScreen.storyboard in Resources */,
				154C6FC71D7ED76C004C9707 /* overlay@2x.png in Resources */,
				157E6C6C1D802EB70045D46C /* ActionOverlayView.xib in Resources */,
				157E6C681D7FF6A70045D46C /* snowBKG@3x.png in Resources */,
				15309EE91D6B262A00A292D6 /* christmasBKG@2x.png in Resources */,
				15309ED51D6B0C1500A292D6 /* Assets.xcassets in Resources */,
				154692301D82DB09005C258C /* Localizable.strings in Resources */,
				15309EE51D6B206E00A292D6 /* snowBKG@2x.png in Resources */,
				154692331D82EF1C005C258C /* share@2x.png in Resources */,
				154C6FCA1D7EECF9004C9707 /* mileageSimbol@2x.png in Resources */,
				15309ED31D6B0C1500A292D6 /* Main.storyboard in Resources */,
				154692341D82EF1C005C258C /* share@3x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		15309EC61D6B0C1400A292D6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1546922C1D82B129005C258C /* ConstFunc.swift in Sources */,
				15309ED01D6B0C1500A292D6 /* ViewController.swift in Sources */,
				1546922E1D82B17A005C258C /* StringExtensions.swift in Sources */,
				157E6C6A1D802E9E0045D46C /* ActionOverlayView.swift in Sources */,
				15309ECE1D6B0C1500A292D6 /* AppDelegate.swift in Sources */,
				154C6FC51D7ED6F6004C9707 /* MMOverlayViewController.swift in Sources */,
				1546922A1D82B091005C258C /* HMTDisplayLink.swift in Sources */,
				15A296961D828E570010BE5C /* BasedOverlay.swift in Sources */,
				15D7AAF81D81900D006FA87D /* PartnerOverlayView.swift in Sources */,
				154692291D82B091005C258C /* HMTAccountStatementCounter.swift in Sources */,
				15A48A401D86A40B008ECACB /* UIView+Extensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		15309ED11D6B0C1500A292D6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				15309ED21D6B0C1500A292D6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		15309ED61D6B0C1500A292D6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				15309ED71D6B0C1500A292D6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		15309EDA1D6B0C1500A292D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		15309EDB1D6B0C1500A292D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		15309EDD1D6B0C1500A292D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = ScreenRevealing/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hazardcreation.ScreenRevealing;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		15309EDE1D6B0C1500A292D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = ScreenRevealing/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hazardcreation.ScreenRevealing;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		15309EC51D6B0C1400A292D6 /* Build configuration list for PBXProject "ScreenRevealing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15309EDA1D6B0C1500A292D6 /* Debug */,
				15309EDB1D6B0C1500A292D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		15309EDC1D6B0C1500A292D6 /* Build configuration list for PBXNativeTarget "ScreenRevealing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15309EDD1D6B0C1500A292D6 /* Debug */,
				15309EDE1D6B0C1500A292D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 15309EC21D6B0C1400A292D6 /* Project object */;
}
