<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScreenRevealing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fq0-nU-gtR"/>
                        <viewControllerLayoutGuide type="bottom" id="yFb-gm-BT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPZ-oC-d9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="christmasBKG.png" translatesAutoresizingMaskIntoConstraints="NO" id="moW-Mx-KJl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1394" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ec-wm-Owu" customClass="HMTAccountStatementCounter" customModule="ScreenRevealing" customModuleProvider="target">
                                <rect key="frame" x="86" y="193" width="156" height="83"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="0.043137254901960784" green="0.090196078431372548" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sie haben gewonnen!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9G-1r-pgi">
                                <rect key="frame" x="20" y="284" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="w5b-i6-C41"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.047058823529411764" green="0.12549019607843137" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telekomLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="wyG-La-3XK">
                                <rect key="frame" x="20" y="149" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="bUx-vL-iRM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mileageSimbol.png" translatesAutoresizingMaskIntoConstraints="NO" id="fO4-PK-jX1">
                                <rect key="frame" x="250" y="207" width="78" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Tfb-o7-jtd"/>
                                    <constraint firstAttribute="width" constant="78" id="a9U-43-Sy9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowBKG.png" translatesAutoresizingMaskIntoConstraints="NO" id="kos-IM-Ir8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nicht locker lassen!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVR-CM-7kD">
                                <rect key="frame" x="20" y="28" width="374" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X9G-1r-pgi" firstAttribute="top" secondItem="9ec-wm-Owu" secondAttribute="bottom" constant="8" symbolic="YES" id="1uQ-xe-jc4"/>
                            <constraint firstItem="wyG-La-3XK" firstAttribute="trailing" secondItem="X9G-1r-pgi" secondAttribute="trailing" id="4Aw-er-fOi"/>
                            <constraint firstItem="kos-IM-Ir8" firstAttribute="trailing" secondItem="moW-Mx-KJl" secondAttribute="trailing" id="4ye-sx-Vs7"/>
                            <constraint firstItem="moW-Mx-KJl" firstAttribute="leading" secondItem="kos-IM-Ir8" secondAttribute="leading" id="6yg-v2-JXG"/>
                            <constraint firstItem="9ec-wm-Owu" firstAttribute="leading" secondItem="X9G-1r-pgi" secondAttribute="leading" constant="66" id="BGH-RH-B0G"/>
                            <constraint firstItem="9ec-wm-Owu" firstAttribute="centerY" secondItem="fO4-PK-jX1" secondAttribute="centerY" id="BxX-9W-w5J"/>
                            <constraint firstItem="iVR-CM-7kD" firstAttribute="leading" secondItem="wyG-La-3XK" secondAttribute="leading" id="DkL-oh-Enf"/>
                            <constraint firstItem="kos-IM-Ir8" firstAttribute="leading" secondItem="uPZ-oC-d9f" secondAttribute="leading" id="GZn-gl-Fem"/>
                            <constraint firstItem="iVR-CM-7kD" firstAttribute="top" secondItem="fq0-nU-gtR" secondAttribute="bottom" constant="8" symbolic="YES" id="MyF-7D-CPh"/>
                            <constraint firstItem="wyG-La-3XK" firstAttribute="top" secondItem="iVR-CM-7kD" secondAttribute="bottom" constant="89" id="ObZ-KT-XdO"/>
                            <constraint firstItem="wyG-La-3XK" firstAttribute="leading" secondItem="9ec-wm-Owu" secondAttribute="leading" constant="-66" id="QF0-Zv-waY"/>
                            <constraint firstItem="iVR-CM-7kD" firstAttribute="trailing" secondItem="wyG-La-3XK" secondAttribute="trailing" id="Quu-qV-UDN"/>
                            <constraint firstItem="fO4-PK-jX1" firstAttribute="leading" secondItem="9ec-wm-Owu" secondAttribute="trailing" constant="8" symbolic="YES" id="WMZ-HX-PVg"/>
                            <constraint firstItem="wyG-La-3XK" firstAttribute="top" secondItem="fq0-nU-gtR" secondAttribute="bottom" constant="129" id="Wqs-Zk-frK"/>
                            <constraint firstItem="kos-IM-Ir8" firstAttribute="bottom" secondItem="yFb-gm-BT0" secondAttribute="top" id="aPi-HW-B6Z"/>
                            <constraint firstItem="moW-Mx-KJl" firstAttribute="centerX" secondItem="wyG-La-3XK" secondAttribute="centerX" id="aQq-gQ-vGJ"/>
                            <constraint firstItem="9ec-wm-Owu" firstAttribute="top" secondItem="wyG-La-3XK" secondAttribute="bottom" constant="8" symbolic="YES" id="cdS-Cd-UeA"/>
                            <constraint firstItem="kos-IM-Ir8" firstAttribute="top" secondItem="uPZ-oC-d9f" secondAttribute="top" id="iki-qz-dSQ"/>
                            <constraint firstItem="wyG-La-3XK" firstAttribute="leading" secondItem="uPZ-oC-d9f" secondAttribute="leadingMargin" id="kwI-5j-9cu"/>
                            <constraint firstItem="moW-Mx-KJl" firstAttribute="top" secondItem="kos-IM-Ir8" secondAttribute="top" id="mzb-7a-6J0"/>
                            <constraint firstAttribute="trailing" secondItem="moW-Mx-KJl" secondAttribute="trailing" id="skb-dL-aIF"/>
                            <constraint firstItem="moW-Mx-KJl" firstAttribute="bottom" secondItem="yFb-gm-BT0" secondAttribute="top" id="zPw-mr-0XB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="doNotLetGoLabel" destination="iVR-CM-7kD" id="w8r-Hb-P3i"/>
                        <outlet property="mainImageView" destination="moW-Mx-KJl" id="b8u-RD-PAB"/>
                        <outlet property="mileageCountingLabel" destination="9ec-wm-Owu" id="nB2-4l-Hbg"/>
                        <outlet property="tempImageView" destination="kos-IM-Ir8" id="ees-xp-iwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="351"/>
        </scene>
        <!--Overlay View Controller-->
        <scene sceneID="iFT-70-rmT">
            <objects>
                <viewController storyboardIdentifier="MMOverlayStoryboardID" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="XPY-28-6lk" customClass="MMOverlayViewController" customModule="ScreenRevealing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USV-Kq-cOm"/>
                        <viewControllerLayoutGuide type="bottom" id="4mp-OU-hc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d25-uJ-7es">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="swE-6x-xNb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Einfach wischen und Eis zum schmelzen bringen" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r0E-RB-CYE">
                                <rect key="frame" x="97" y="201" width="221" height="319"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="F88-2A-T3d"/>
                                </constraints>
                                <color key="textColor" red="0.043137254899999998" green="0.090196078430000007" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="swE-6x-xNb" firstAttribute="bottom" secondItem="4mp-OU-hc5" secondAttribute="top" id="1Zw-Eh-GBp"/>
                            <constraint firstItem="swE-6x-xNb" firstAttribute="top" secondItem="d25-uJ-7es" secondAttribute="top" id="8qT-JF-jET"/>
                            <constraint firstAttribute="trailing" secondItem="swE-6x-xNb" secondAttribute="trailing" id="DN4-RB-Pgg"/>
                            <constraint firstItem="4mp-OU-hc5" firstAttribute="top" secondItem="r0E-RB-CYE" secondAttribute="bottom" constant="216" id="DrF-48-LY5"/>
                            <constraint firstItem="r0E-RB-CYE" firstAttribute="top" secondItem="USV-Kq-cOm" secondAttribute="bottom" constant="181" id="QHK-1h-oQn"/>
                            <constraint firstItem="swE-6x-xNb" firstAttribute="leading" secondItem="d25-uJ-7es" secondAttribute="leading" id="S0P-yZ-4iI"/>
                            <constraint firstItem="swE-6x-xNb" firstAttribute="centerX" secondItem="r0E-RB-CYE" secondAttribute="centerX" id="xCA-9t-4Xb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kp-zd-94O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="christmasBKG.png" width="375" height="667"/>
        <image name="mileageSimbol.png" width="79" height="57"/>
        <image name="overlay.png" width="375" height="667"/>
        <image name="snowBKG.png" width="375" height="667"/>
        <image name="telekomLogo.png" width="69" height="34"/>
    </resources>
</document>
